<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>그리드를 만들어보자</title>
</head>
<style type="text/css">
			html{scroll-behavior: smooth;}
/*폰트*/@font-face {
    		font-family: 'GmarketSansLight';src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');font-weight: normal;font-style: normal;}
		@font-face {
    		font-family: 'GmarketSansBold';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    		font-weight: normal;
   	 		font-style: normal;}
   	 	@font-face {
    		font-family: 'GmarketSansMedium';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;}
    	

body,h1,h2,h3,p,img,div,  ol,ul,li,nav{margin:0; padding: 0;}

	header a{font-family:GmarketSansmedium; display: block; 
			color:#ff00ff;
			display: inline-block;
			 background:black; 
			 width: 200px; height: 80px; 
			 margin-right:15px; text-align: center; 
			 line-height: 80px;
			 text-decoration: none;
			 border-radius: 0px;
			 border: 1.5px solid:#ff00ff; }
 header a:hover{
			 	background:#ff00ff;
			 	color:black;
			 	transition: all 0.5s;
			 }

	nav{width: 200px; height: 250px; position: fixed; z-index: 2; padding-top: 15px;}
	nav ul{list-style-type: none; padding:0;  padding-left: 67px; font-size: 1.3em;  }
	nav li{ margin-top: 30px;  font-size: 1em;}
	a{text-decoration: none; display: block;
	  }
	.homebuttondiv{width: 130px; padding: 20px;}
	.homebutton{width: 130px;}
	.navname{font-family:GmarketSansbold; font-size: 0.7em; color:#ff00ff;}

	.shop{width: 130px; padding: 20px; float:right;}
    header{  height:820px;  }


    .introimg{  height:624px;  }
	.bg-header{background : url('h_bg.png'); background-size:100% auto; background-attachment: fixed}
	.bg-header2{background : url('h_1.png'); background-size:100% auto;}
	
	section h1{padding-top:120px; padding-bottom: 40px; font-size: 2.5em;}
    section,p{ font-family:GmarketSansmedium; color: #ff00ff;}
	body{margin:auto; background: black;}
	h2{text-align: center; padding: 20px 0px;}
	.middlep{text-align: center;}
	.section-margin{margin: 50px 0px;}
	.titleback{background: blue;}
	.row{width:1000px; display:flex; padding:30px 0px; margin: auto;}
	.header-row{width:1500px; display:flex; padding:164px 0px; margin: auto;}
	.rowwidthnone{display:flex; padding:30px 0px; margin: auto;}
	.size{height:220px;}
	.widerow{height: 500px;}
	.col-3{font-family:GmarketSansbold; width:356px; background: black; margin: 0px 10px; overflow: hidden; color: #ff00ff; font-size: 2em;}/*980/3*/
	.text-col-3{width:230px;}
	.name-col-3{ font-family:GmarketSanslight; width:306px; margin: 0px 20px; overflow: hidden; color: #ff00ff; font-size: 0.6em;}/*980/3*/
	img{width: 100%;}

	.outline{border: solid #ff00ff 2px;}
	.bigtext{padding:0px 20px; font-size: 2em;font-family:GmarketSansbold;}
	.contenttext{padding:0px 20px;font-family:GmarketSansmedium;  }
	
	
	.col-6{font-family:GmarketSansbold;  color: #ff00ff; margin: auto}
	.col-2{font-family:GmarketSansbold; width:356px;  margin: 0px 20px; overflow: hidden; color: #ff00ff; font-size: 2em;}
	.col-4{font-family:GmarketSansbold; width:712px; margin: 0px 20px; overflow: hidden; color: #ff00ff;}

	.header-col-4{font-family:GmarketSansbold; width:712px; margin: 50px; overflow: hidden; color:#ff00ff; font-size: 1.5em;}
	header p{ font-size: 1em color:#ff00ff; margin: 20px 0px;}
p{line-height: 1.6em;}
	.detailtitle{ font-family:GmarketSansbold; width:306px; margin: 0px 20px; overflow: hidden; color: #ff00ff; font-size: 3em;}
	.textcenter{text-align: center;}
 	img .detailmargin{margin: 20px 0px;}
	.text-stroke {
    color: black;
    text-shadow:
    -1px -1px 0 #ff00ff,
    1px -1px 0 #ff00ff,
    -1px 1px 0 #ff00ff,
    1px 1px 0 #ff00ff;  }

    /*푸터*/
	ul,li{list-style-type: none;}

    footer{position: relative;
		margin-top: 80px;

  		box-sizing: border-box;
 		}
	footer li {float: left; width:550px; margin-right: 91px;
				 text-align: left; font-size:0.7em ; }
    footer section{margin-bottom:50px;}
	footer div{width:100%; }
	footer p{padding-top: 45px;   text-align: center; font-size: 0.7em;}


.footer-text{ font-size: 1.5em; line-height: 1.2em; font-color: black;}
.footer-bigtext{font-family:GmarketSansbold; width:500px; margin-right: 30px; font-size: 2em;}

    footer img {width: 100%;
                          height: 480px;}
.bg-black{background: black;}
.bg-blue{background:blue;}
.bg-pink{width:100%; height:30p; background:#ff00ff;}


.footerlast{height:100px; margin-bottom: 0px;}
.j_margin{padding-left: 80px;}

</style>

	<nav>
		<div class="homebuttondiv">
		<a href="index.html"> <img class="homebutton" src="logo.png"> </a>
		</div>
			<ul>
			<li>
				<a href="#a1"><span class="navname">온콘키트<br>제작배경</span>
				</a>
			</li>
			<li>
				<a href="#a2"><span class="navname">키트구성</span>
				</a>
			</li>
			<li>
				<a href="#a3">
					
					<span class="navname">아이템<br>상세보기</span>
				</a>
			</li>
			<li>
				<a href="#a4">
					
					<span class="navname">아이템<br>활용</span>
				</a>
			</li>
			<li>
				<a href="#a5"><span class="navname">살짝 설레는<br>이벤트</span>
				</a>
			</li>
		</ul>
	</nav>


<header class="bg-header">
	<div class= "header-row">
		<div class="header-col-4 "></div>
		
		<div class="header-col-4 ">

	<h1>모두가 안방 1열,<br> 온라인 콘서트 즐기기</h1> 
	<p>열정적인 콘서트 관람자를 위한<br> 포스트 코로나시대의 플랫폼에 맞춘<br> 온라인 콘서트 키트 </p>
	<a class="outline" >장바구니</a>
	<a class="outline">구매하기</a>
	</div>
</div>
	
	

</header>

<body>


<section  class="titleback" id="a5" >
	<div class="row">
		<div class="col-6 bigtext" >
		 <h2>온콘키트 제작배경</h2>		
		</div></div>
	</section>

<section class="bg-header2 outline textcenter introimg" id="a1">
	<div class= "rowwidthnone">	

	<div class="col-6 ">
	<h1>코로나, 차에 타봐</h1> 
	<p>코로나 팬데믹, 모든 공연이 중단되고 전국의 공연장을 돌아다니던<br> 케이팝 팬들의 문화 생활은 올스탑되었다. <br>그런 우리들에게 남은 마지막 희망, 온라인이다.<br>
방구석에서도 신나는 콘서트 현장의 분위기를 내볼 수 없을까?<br> 오프라인과 온라인 콘서트의 준비물은 사뭇 다르다. <br>오프라인의 그리움과 온라인의 장점을 반영하여 <br>안방1열 관람자들을 위한 필수템으로 이 키트를 구성했다.<br><br>
그래도_덕질은_계속되어야_한다.txt</p>
	</div>
	<div class="col-1" ></div>
	</div>	
</section>

<section class="section-margin">
	<h1 class=" col-6 textcenter ">덕.계.한</h1>
	<p></p> 
	<div class= "row">
		
		
		<div class="col-4 outline" ><img src="intro2.png"></div>
		<div class="col-4" ><p>그렇다고 해서 케이팝 시장은 멈출 수 없다, 그동안 컴백 쇼케이스<br>  정도로만 사용되던 무료 온라인 라이브스 트리밍을 이용하여<br>  너도나도 온라인 콘서트가 개최되고 있다.<br><br> 하지만 이름만 같은 콘서트이지 모두들 이시국이 처음이다보니 <br>어떻게 온라인콘을 오프라인처럼 100% 즐길 수 있을지 우왕좌왕 <br> 하고있다.
물론 무엇도 진짜 그 공간에 있는 생생한 감동을 뛰어넘을 수 없단걸 안다. 하지만 온라인만의 장점은 분명히 있다구?<br> 
어차피 돈내고 보는건데 최대한 콘서트를 즐겨보자!</p></div>
	</div>
</section>

<section  class="titleback section-margin">
	<div class="row">
		<div class="col-6 bigtext" >
		 <h2>온콘만의 장점</h2>		
		</div></div>
</section>

<section class="widerow section-margin">
	<div class="row">
		<div class="col-6 outline" ><img src="j_1.png"> </div></div>
</section>
<section class="section-margin">
	<div class="row">
		<div class="j_margin text-col-3 detailtitle text-stroke">장점 1</div>
		<div class="col-4 bigtext" ><p>필요없다! 복잡한 에티켓, 준비물.<br> 개인멘트 마음껏, 편하게 누워서 봐도 됨!
</p>
		</div>
</section>

<section class="widerow section-margin">
	<div class="row">
		<div class="col-6 outline" ><img src="intro3.png"> </div></div>
</section>
<section class="section-margin">
	<div class="row">
		<div class="j_margin text-col-3 detailtitle text-stroke">장점 2</div>
		<div class="col-6 bigtext" >
			<p>시야의 평등!<br> 누구나 안방1열
장점 and 단점.<br> 하지만 지옥같은 티켓팅을 뚫어야 할<br> 필요도 없고 4층 하느님 석에서<br> 면봉만한 최애를 보며<br>눈물을 흘리지 않아도 된다.</p>
		</div>
</section>


	<section class="titleback section-margin" id="a2">
		<div class="row">
		<div class="col-6 bigtext" >
		 <h2>키트구성템 VIEW</h2>
			<p class="middlep">그래서 탄생되었다! 오프라인의 노스탤지어와 <br>온라인콘만의 장점을 모아서<br> 만들어진 혜자 구성키트!<br>온콘키트 구성품을 소개한다 </p>
			</div></div>
	</section >

<section class="widerow section-margin">
	<div class="row">
		<div class="col-6 outline" ><img src="mockup2.png"> </div></div>
</section>
	<section>
	<div class="row size ">
		<div class="text-col-3 col-3 text-stroke ">1<br>반박불가 <br>필수템</div>
		<div class="col-3 outline" ><img src="o_ticket.jpg"></div>
		<div class="col-3 outline" ><img src="o_bong.png"></div></div>
	</section>

	<section>
	<div class="row size">
		<div class="text-col-3 col-3 text-stroke">2<br>몸챙겨 <br>내일 출근이다.</div>
		<div class="col-3 outline" ><img src="o_stand.jpg"></div>
		<div class="col-3 outline" ><img src="o_can.jpg"></div></div>
	</section>

	<section>
	<div class="row size">
		<div class="text-col-3 col-3 text-stroke">3<br>가슴이 <br>웅장해진다.</div>
		<div class="col-3 outline" ><img src="o_cusion.jpg"></div>
		<div class="col-3 outline" ><img src="o_ticket.jpg"></div></div>
	</section>

	<section  class="titleback section-margin" id="a3">
	<div class="row">
		<div class="col-6 bigtext" >
		 <h2>더 자세하게 VIEW</h2>		
		</div></div>
	</section>

<section class="section-margin">
	<div class="row">
		<div class="text-col-3 detailtitle text-stroke">반박불가 <br>필수템 1<br>콘서트 티켓</div>
		<div class="col-2" ></div>
		<div class="col-3 outline" ><img src="t_6.jpg"></div></div>
	</section>

	<section >
	<div class="row">
		<div class="col-6 outline" ><img src="t_1.jpg"> </div></div>
</section>
<section>
	<div class="row">
	<div class=" col-6 contenttext">
<p class="middlep">온라인 콘서트를 봐도 허전하다구?<br>
그건 실물이 남지 않아서 그렇다...<br>티켓이란 내가 이 콘서트를 갔다왔다는
발도장 인증같은 거지.<br> 그렇게 덕메들의 티켓앨범은 2019에서 멈추었다고 한다...<br>온콘키트의 티켓이 그 부족함을 채워주지!<br> 온라인콘서트 전용 티켓으로 발도장을 남겨봐!</p>
</div></div>
</section>

<section >
	<div class="row">
	<div class="section-margin"><h3></h3>
	<div class="col-6" ><img src="t_3.jpg"> </div><div class="col-6" ><img src="t_5.jpg"> </div><div class="col-6" ><img src="t_2.jpg"> </div>
	<div class="col-6" ><img src="t_4.jpg"> </div></div>
</section>


	<section  class="titleback section-margin" id="a4">
	<div class="row">
		<div class="col-6 bigtext" >
		 <h2>어떻게 쓰면 좋을까?</h2>		
		</div></div>
		<div class="col-6 " >
	</section>

	<section >
	<div class="row">
		<div class="text-col-2 footer-bigtext text-stroke">.............................................</div>
		<div class="col-2" ></div>
		<div class="text-col-2 footer-bigtext text-stroke" >.............................................</div>
	</div>
	</section>

<section  class="titleback section-margin" id="a5">
	<div class="row">
		<div class="col-6 bigtext" >
		 <h2>살짝 설렜어 나!</h2>		
		</div></div>
	</section>

	<section >
	<div class="row">
		<div class="text-col-2 footer-bigtext text-stroke">.............................................</div>
		<div class="col-2" ></div>
		<div class="text-col-2 footer-bigtext text-stroke" >.............................................</div>
	</div>
	</section>

<section  class="titleback section-margin" id="a4">
	<div class="row">
		<div class="col-6 bigtext" >
		 <h2>상품 정보고시</h2>		
		</div></div>
	
	</section>
	
	<section >
	<div class="row">
		<div class="text-col-2 footer-bigtext text-stroke">.............................................</div>
		<div class="col-2" ></div>
		<div class="text-col-2 footer-bigtext text-stroke" >.............................................</div>
	</div>
	</section>

<footer >
	<section >
	<div class="row">
		<div class="text-col-2 footer-bigtext text-stroke">상담문의<br>02-000-0000</div>
		<div class="col-2" ></div>
		<div class="text-col-2 footer-bigtext text-stroke" >평일 09:00 - 18:00 <br> 일요일 및 공휴일 휴무</div>
	</div>
	</section>

	<section >
	<div class="footer row">
		<ul><li>
            <div class="txt_detail"><b>교환/환불 안내 및 배송정보<b></div>
       
              <ul class="footer-text">
               <li>교환/반품 신청은 배송완료 후 7일 이내 가능합니다.</li>
               <li>변심 반품의 경우 왕복배송비를 차감한 금액이 환불되며, 제품 및 포장 상태가 재판매 가능하여야 합니다.</li>
               <li>상품 불량인 경우는 배송비를 포함한 전액이 환불됩니다.</li>
               <li>출고 이후 환불요청 시 상품 회수 후 처리됩니다.</li>
                <li>상품페이지에 교환/환불/AS에 대한 브랜드 개별기준이 <br>있는 경우에는 해당 내용이 우선 적용 됩니다.</li>
                <li>해외배송 표시가 되어 있는 상품은 해외 주소로 배송이 가능합니다. (배송방법 : EMS)</li>
                <li>배송기간은 주문일(무통장입금은 결제완료일)로부터 1일(24시간) ~ 5일정도 걸립니다.</li>
              </ul>
         
          </li>
      </ul>
          <li>
            <div class="txt_detail"><b><b></div>

              <ul class="footer-text">
                <li>(주)더쿠샵 대표 : 박주연 </li>
                <li>사업자등록번호 : 000-00-00000</li>
                <li>통신판매업 신고 : 제 01-2345호</li>
                <li>개인정보보호책임자 : 000</li>
                <li>소비자피해보상보험 SGI 서울보증</li>
                <li>서울시 마포구 상암동 누리꿈스퀘어</li>
                <li>qkrwndus0924@naver.com</li>
              </ul>
        
          </li>
        </ul>
      </div>
  </section>

 
<section class="bg-blue footerlast">
		<div><p >COPYRIGHT © JUYEON PARK ALL RIGHTS RESERVED.</p></div>
</section>
  </footer>



</body>
</html>